@import 'https://fonts.googleapis.com/css?family=Lato:400,400i,700'
*
	box-sizing: border-box
html
	font-size: 62.5%
body
	padding: 0
	margin: 0
	background-color: #e5e5e5
	font-family: 'Lato', sans-serif
	font-size: 1.4rem
a
	color: #303030
	text-decoration: none
h1
	font-size: 7.2rem
	text-transform: uppercase
	margin-top: 2rem
	margin-bottom: 2rem
	@media (max-width: 990px)
		font-size: 4.2rem
h2
	font-size: 3.6rem
	text-transform: uppercase
h3
	font-size: 2.4rem
	font-family: Georgia
	font-style: italic
	color: #606060
	margin-top: 1rem
	margin-bottom: 6rem
	line-height: 1.4
	@media (max-width: 990px)
		font-size: 1.8rem
::placeholder
	font-style: italic
	color: #303030

form
	display: flex
	justify-content: center
	input[type="submit"]
		border: 1px solid #959595
		background-color: white
		background-color: #606060
		background-position: center
		background-repeat: no-repeat
		outline: none
		color: white
		cursor: pointer
		transition: background-color 0.4s, background-image 0.4s
	input
		outline: none
		padding: 10px 12px
.padding-block
	padding: 150px 0 175px
	text-align: center
	@media (max-width: 990px)
		padding: 100px 0 125px
	@media (max-width: 760px)
		padding: 50px 0 75px
.wrapper
	max-width: 1244px
	margin: 60px auto
	background-color: white
	padding: 0 20px
	@media (max-width: 1264px)
		margin: 60px 10px
header, section, footer
	margin: 0 10px
header
	display: flex
	justify-content: space-between
	padding: 35px 0
	flex-wrap: wrap
	border-bottom: 1px solid #e5e5e5
	@media (max-width: 714px)
		justify-content: center
	div
		display: flex
		align-items: center
		&:first-child
			@media (max-width: 714px)
				flex-direction: column
		&:last-child
			@media (max-width: 714px)
				flex-wrap: wrap
				justify-content: center
		.logo
			text-transform: uppercase
			padding: 16px 13px
			background-color: #222222
			color: white
			// @media (max-width: 1264px)

		nav 
			text-align: center
			a
			
				line-height: 49px
				margin-left: 49px
				color: #303030
				@media (max-width: 914px)
					margin-left: 20px
				@media (max-width: 714px)
					margin: 0 10px
					line-height: 40px
		.icon
			background-image: url(../images/user.png)
			background-position: left center
			background-repeat: no-repeat
			padding-left: 20px
			line-height: 17px
			margin-right: 29px
			@media (max-width: 914px)
				margin-right: 20px
			@media (max-width: 500px)
				margin: 10px
			&.basket
				background-image: url(../images/basket.png)
		button.search-button-open
			border: 1px solid #959595
			background-color: white
			background-image: url(../images/search.png)
			background-position: center
			background-repeat: no-repeat
			outline: none
			width: 40px
			height: 40px
			cursor: pointer
			transition: background-color 0.4s, background-image 0.4s
			&:hover
				background-image: url(../images/search-hover.png)
				background-color: #606060
		.search-form
			display: none
			@media (max-width: 760px)
				margin: 10px 0
			input[type="submit"]
				border: 1px solid #959595
				background-color: white
				background-image: url(../images/search-hover.png)
				background-color: #606060
				background-position: center
				background-repeat: no-repeat
				outline: none
				width: 40px
				height: 40px
				cursor: pointer
				transition: background-color 0.4s, background-image 0.4s
				font-size: 0

.head
	padding: 150px 0 175px
	text-align: center
	@media (max-width: 990px)
		padding: 100px 0 125px
	@media (max-width: 760px)
		padding: 50px 0 75px
	
	.button
		padding: 25px 35px
		text-transform: uppercase
		border: 1px solid #959595
		color: #303030

.squares
	display: flex
	flex-wrap: wrap
	text-align: center
	&>div
		width: calc(100% / 4)
		@media (max-width: 1200px) and (min-width: 990px)
			width: calc(100% / 3)
			&:last-child
				width: 100%
				display: flex
				&>div
					width: calc(100% / 3)
					&.height-2x
				 		width: calc(100% / 1.5)
				 		height: 280px
		@media (max-width: 990px)
			width: calc(100% / 2)
		@media (max-width: 626px)
			width: 100%
			.empty
				display: none
		&>div
			height: 280px
			display: flex
			justify-content: center
			flex-direction: column
			color: white
			padding: 20px
			align-items: center

			&.ligth-grey
				background-color: #d2d2d2
			&.grey
				background-color: #cacaca
			&.dark-grey
				background-color: #bbbbbb
			&.darken-grey
				background-color: #606060
			@media (min-width: 626px)
				&.height-2x
					height: 560px
			h4
				font-size: 2.4rem
				font-weight: bold
				text-transform: uppercase
				margin: 1rem 0 0
			h5
				font-size: 1.8rem
				font-family: Georgia
				font-style: italic
				font-weight: normal
				text-transform: uppercase
				line-height: 19px
				margin: 1rem 0
				&.small
					font-size: 1.4rem
					text-transform: none
			h6
				font-size: 1.4rem
				margin: 1rem 0
			.icon
				background-image: url(../images/twitter.png)
				width: 30px
				height: 30px
				background-repeat: no-repeat
				background-position: center
				&.tw
					position: relative
					&:before,
					&:after
						width: 22px
						height: 1px
						background-color: white
						content: ""
						display: block
						position: absolute
						top: 50%
						left: -30px
					&:after
						left: initial
						right: -30px
				&.arr
					background-image: url(../images/arrow.png)

.sign-up
	
	h3
		font-size: 18px
	.add-mail
		input
			width: 500px
		input[type="submit"]
			padding: 20px 30px
			background-color: #f68236
			border: 1px solid #e67429
			width: auto

section.slider
	text-align: center
	.slider-wrapper
		overflow: hidden
		position: relative
		.slides
			// display: flex
			// width: 1200px
			img
				width: 198px
				height: 118px
				background-color: #bbbbbb
				vertical-align: middle
		.arrow
			position: absolute
			top: 0
			cursor: pointer
			bottom: 0
			width: 40px
			background-color: #e4e4e4
			background-image: url(../images/arr.png)
			background-repeat: no-repeat
			background-position: center
			&.left
				left: 0
			&.right
				right: 0
				transform: rotate(180deg)

footer
	padding: 60px 0
	display: flex
	line-height: 2.3rem
	flex-wrap: wrap
	&>div
		width: 25%
		@media (max-width: 700px)
			width: 50%
		@media (max-width: 444px)
			width: 100%
		h4
			font-weight: 600
			font-size: 1.4rem
			text-transform: uppercase
		a
			display: block
			font-size: 1.4rem
			color: #303030
			&:hover
				text-decoration: underline
		.social-buttons .soc
			width: 30px
			height: 30px
			border: 1px solid #606060
			background-image: url(../images/tw.png)
			background-repeat: no-repeat
			background-position: center
			margin-right: 15px
			display: inline-block
			&.fb
				background-image: url(../images/fb.png)
			&.ins
				background-image: url(../images/ins.png)

.breadcrumb
	padding: 30px 0
	a
		margin-right: 10px
		&:after
			content: "/"
			margin-left: 10px
		&:last-child
			margin-right: 0
			&:after
				content: none

.categories
	text-align: center
	h2
		margin-bottom: 15px
	.more
		font-size: 1.8rem
		margin-top: 0
		font-family: Georgia
		font-style: italic
		text-decoration: underline
		color: #606060
		position: relative
		&:after
			content: '▸'
			font-style: normal
			position: absolute
			top: -3px
			margin-left: 3px
	.products
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 30px 0 100px
		.product
			min-width: 25%
			padding: 20px
			img
				width: 208px
				height: 256px
			h4
				margin: 4rem 0 1rem
			h5
				font-weight: 400
				font-size: 1.4rem
				margin: 1rem 0
